<!DOCTYPE html>
<html>
<head>
<title>Mon Site</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="JS/app.js"></script>
</head>
<body>
<h1>
Bienvenue ! 
</h1>
<nav>
    <ul>
        </li>
        <a href="https:/google.com">Accueil</a>
        </li>
        <li>
            <a href="https:/google.com">Astuces</a>
        </li>
        <li>
            <a href="contact.html">Nous Rejoindre</a>
        </li>
    </ul>
</nav>
  <p class="un">
 Je vous présente mon tout premier site dédié particulièrement à la cuisine malienne
  </p>
 <p class="deux">
 J'espère que c'est le début d'un grand truc 
</p>
 <a href="https:/google.com">
Telecharger notre application
</a>
<h2>
 Recette pour faire le Zamai (Riz au gras)
</h2>
<p class="trois">
Ingrédients

Includes

600 grammes riz jasmin

Includes

4 cuillères à café margarine à tartiner Blue Band

Includes

250 grammes filet de boeuf

Includes

2 carottes

Includes

2 poivrons verts

Includes

2 gousses ail

Includes

2 piments verts frais

Includes

3 tomates

Includes

1 feuille de laurier séchée

Includes

1 gingembre frais

Includes

2 oignons rouges

Includes

2 cuillères à café tomate en conserve
</p>
<img src="https://i.ytimg.com/vi/cuEK2MU621I/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AGYBoAC4AOKAgwIABABGH8gQCgUMA8=&rs=AOn4CLAOeq0LkmE0bG95IpJKOI9ks5eLNw" width="600">
</img>
 <h2>
     Apres cela nous allons vous faire voyager un peu plus au Nord chez les Sorhai avec leur Celebre Fakoyi
 </h2>
 <p>
     Pour le faire c'est tres simple, lisez bien nos instructios et vous gouter a l'un des plus beauf plats maliens 
    
 </p>
 <h3>
     INGREDIENTS
 </h3>
 <p>
Faites fondre le beurre clarifier dans une casserole,

Une fois que le beurre a un aspect liquide, sortez-le du feu

Déposez la poudre de corète dans un bac à part,

Versez le beurre liquide sur les feuilles et mélanger délicatement avec une spatule, jusqu’à obtention d’une pâte homogène (cela prend quelques minutes),

Faites bouillir les tomates fraîches,  pelez-les, puis coupez les en petits cubes,

Coupez les aubergines en 4 morceaux chacun,

Hachez finement les oignons et l’ail,

Versez un fond d’huile dans une grande casserole ou une cocotte, et mettez à chauffer,

Mettez le boeuf à cuire à feu vif pendant 2 minutes en remuant régulièrement,

Ajoutez les oignons, l’ail, les aubergines et les tomates

Assaisonnez avec un sel et du poivre, à votre convenance,

Couvrez et laissez cuire à feu vif pendant 5 minutes, en remuant fréquemment pour que le tout n’accroche pas,

Ajoutez les feuilles de corète en poudre, ainsi que le bouillon, le Soumbala et les épices de votre choix,

Laissez cuire pendant 10 minutes avant de mettre à feu moyen,

Ajoutez les feuilles de laurier,

Laissez cuire pendant 1h30 en couvrant partiellement la casserole : le secret est de bien laisser mijoter !

Servez accompagné de riz blanc, et dégustez tout chaud !
 </p>
 <img src="https://images.squarespace-cdn.com/content/v1/5988374246c3c4bd445e0f31/1587579481409-GKOIYI6AZ2SLP0GJUM9P/2020-04-22+08.02.39+1.jpg?format=750w"
 </img>
<div id="content">
    <div class="leftbox">
        <h3>
            POUR UNE BONNE DIGESTION
        </h3>
        <p>
            Manger 5 fuits et legumes par jour
        </p>
    </div>
    <div class="rightbox">
        <h3>
            Video du jour
        </h3>
    </div>
</div>
   <script type="text/javascript">
       alert("ATTENTION VOUS ALLEZ REINITIALISER VOTRE TELEPHONE");
       prompt("REINITIALISER");
   </script>
   <button>suivant</button>
   <script src="JS/app.js"></script>
  
  
   <footer>
       Copyright 2023 Sam TOUT DROIT RESERVE
   </footer>
   
</body>
</html>